<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Campus Ambassador Effervescence'16</title>
	<link rel="icon" href="images/logo.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Font -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto" rel="stylesheet">
<style type="text/css">
	body{
		margin: 0px;
		font-family: 'Kaushan Script', cursive;

	}
	a{
		color: gold;
		text-decoration-style: none;
	}
	#nav-wrapper{
		position: fixed;
		top:0px;
		height: 65px;
		width: 100%;
		box-shadow: 0px 2px 10px 0px black;
		background-color: black;
		color: gold !important;
		font-size: 30px;
	}
	#nav-wrapper .items{
		height: 65px;
		margin: 0px 5px;
	}
	#nav-wrapper .right{
		float: right;
		margin: 7px;
		padding: 5px;
	}
	#body-wrapper{
		margin-top: 65px;
		background:  url("images/bg5.jpg") no-repeat center top;
		overflow-x: none;
		max-height: 100vh;
		/*background-size: 110%;*/
	}
	#body-wrapper #heading { 
		height: 100vh;
		max-width: 1000px;
		width: 90%;
		padding-top: 12vh;
		margin: 0px auto;
		color: white;

	}
	#body-wrapper #stats{
		background-color: black;
		/*width: 100vw;*/
		min-height: 00px;
		color: white;
		font-size: 28px;
		padding: 20px;
	} 
	#body-wrapper #stats div{
		width: 20%;
		padding: 5px auto;
		display: inline-block;
		border-right: 2px solid white;
		border-left: 2px solid white;
	}
	#body-wrapper #incentives {
		align-items: center;
	}
	#body-wrapper #incentives img{
		width: 80%;
		margin: 10px 10%;
	}
	#body-wrapper #the-form iframe{
		margin:10px 10%;
		width: 79%;
		height: 600px;
	}
	#body-wrapper #contact-us {
		position: absolute;
		/*bottom: 0px;*/
		height: 100px;
		width: 100%;
		background-color: black;
		box-shadow: -3px 0px 5px 0px gold;
	}


	#about-us, #work, #incentives, #the-form{
		box-shadow: 0px 0px 10px 0px white;
		background-color: white;
		color: black !important;
	}
	#body-wrapper  h1{
		margin-top: 40px;
		font-size: 5.5em;
		margin-bottom: 10px;
		text-align: center;
	}
	#body-wrapper  #heading h1{
		font-size: 7em;
		margin-bottom: 10px;
		text-shadow: 2px 2px 8px black;
		text-align: center;

	} 
	#body-wrapper  #heading h3{
		font-size: 3em;
		color: aqua;
		text-align: center;
		text-shadow: 2px 2px 8px black;
	}
	#body-wrapper  #contact-us h3{
		font-size: 2.4em;
		color: gold;
		text-shadow: 2px 2px 8px black;
		margin: 20px;
		width: 200px;
		display: inline-block;
	}
	#body-wrapper  #contact-us span{
		display: inline-block;
	}
	#body-wrapper  #contact-us h4{
		font-family: 'Roboto', sans-serif;
		font-size: 18px;
		margin: 7px;
		color: gold;
	}
	#body-wrapper  #contact-us #email{
		color: aqua !important;
	}


	#body-wrapper #text-container{
		/*border:2px solid grey;*/
		box-shadow: -2px 4px 10px 0px grey;
		width: 80%;
		font-family: 'Roboto', sans-serif;
		font-size: 18px;
		padding: 30px;
		margin: 10px auto;
		line-height: 24px;
	}
	




	
</style>
</head>
<body>
	<div id="nav-wrapper">
		<a href="https://effervescence.iiita.ac.in" target="_blank">
			<img src="images/effe_logo.png" class="items">
		</a>
		<a href="#incentives"><span class="items right" >Incentives</span></a>
		<a href="#work"><span class="items right">Work</span></a>
		<a href="#about-us"><span class="items right">About Us</span></a>
	</div>
	<div id="body-wrapper">
		<div class="as-container" id="heading">
				<h1>Effervescence'16</h1>
				<h3>Campus Ambassador Program</h3>
		</div>
		<!-- <br> -->
		<div class="as-container" id="about-us">
				<h1>About Us</h1>
				<div id="text-container">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet pellentesque magna. Fusce facilisis porttitor turpis, et sollicitudin dui tempus eget. Aenean dapibus gravida nisl, ac finibus ex. Curabitur sem nulla, commodo sed semper facilisis, congue sed turpis. Vestibulum augue dui, efficitur id diam eget, semper pretium est. Integer sed lacinia urna. Cras quis libero vulputate, varius massa a, euismod arcu. Phasellus iaculis posuere suscipit.
					<ul>
						<li>alkdshasj</li>
						<li>alkdshasj</li>
						<li>alkdshasj</li>
					</ul>
					 Nullam eleifend urna id orci dictum tempus nec vel lorem. Nulla gravida lectus ac neque dignissim porta. Nullam dui metus, hendrerit nec egestas et, tincidunt vestibulum urna. Phasellus congue arcu consequat erat rhoncus, vel congue lacus tempus. Praesent sapien purus, commodo sed consectetur a, semper quis enim. Proin orci magna, aliquam at imperdiet euismod, luctus non urna. In nisi lorem, efficitur eu nisl nec, venenatis gravida dui. Vivamus viverra eros vel velit posuere, eu viverra mi efficitur.
				</div>
				<br>
		<hr align="center" width="90%;">
		<br>
		</div>
		<div class="as-container" id="stats">
			<center>
				<div>
					45+
					<br>
					Major Cities
				</div>	
				<div>
					45+
					<br>
					Major Cities
				</div>	
				<div>
					45+
					<br>
					Major Cities
				</div>
				<div>
					45+
					<br>
					Major Cities
				</div>			
			</center>
		</div>
		<br>
		<hr align="center" width="90%;">
		<div class="as-container" id="work">
		<br>

		<h1>Work of a C.A.</h1>
				<div id="text-container">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet pellentesque magna. Fusce facilisis porttitor turpis, et sollicitudin dui tempus eget. Aenean dapibus gravida nisl, ac finibus ex. Curabitur sem nulla, commodo sed semper facilisis, congue sed turpis. Vestibulum augue dui, efficitur id diam eget, semper pretium est. Integer sed lacinia urna. Cras quis libero vulputate, varius massa a, euismod arcu. Phasellus iaculis posuere suscipit.
					<ul>
						<li>alkdshasj</li>
						<li>alkdshasj</li>
						<li>alkdshasj</li>
					</ul>
					 Nullam eleifend urna id orci dictum tempus nec vel lorem. Nulla gravida lectus ac neque dignissim porta. Nullam dui metus, hendrerit nec egestas et, tincidunt vestibulum urna. Phasellus congue arcu consequat erat rhoncus, vel congue lacus tempus. Praesent sapien purus, commodo sed consectetur a, semper quis enim. Proin orci magna, aliquam at imperdiet euismod, luctus non urna. In nisi lorem, efficitur eu nisl nec, venenatis gravida dui. Vivamus viverra eros vel velit posuere, eu viverra mi efficitur.
				</div>
			
		</div>
		<br>
		<hr align="center" width="90%;">
		<div class="as-container" id="incentives">
		<br>

			<h1>Incentives</h1>
			<img src="images/bg2.jpg">
		</div>
		<!-- <br> -->
		<hr align="center" width="90%;">
		<div class="as-container" id="the-form">
			<h1>Come, be a part of Effe'16</h1>
			<iframe src="https://docs.google.com/a/iiita.ac.in/forms/d/18BxQQR8M6Ga9uhGRz_mi57dtkiSkFHKveVsCh9Hktr0/viewform?edit_requested=true"></iframe>
		</div>
		<div class="as-container" id="contact-us">
			<center>
				<h3>Any Query?</h3>
				<span>
					<h4>Mail us at</h4>
					<h4 id="email">effervescence@iiita.ac.in</h4>
				</span>
			</center>
		</div>
	</div>
</body>
</html>